/*-----------------------GENERAL-------------------------*/
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    --main-accent-color: #EB868F;
    --border-color: #e9c0c1;
    background: #8ec2b1;
}

button {
    cursor: pointer;
}

html,
body,
main {
    height: 100%;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 30px 20px 20px;
    gap: 20px;
}


/*-----------------------TIMER-------------------------*/
#timer {
    text-align: center;
    color: #fff;
    font-size: 26px;
    padding: 7px 14px;
    background-color: var(--main-accent-color);
    border: none;
    border-radius: 5px;
}


/*-----------------------GRID-------------------------*/
#memory-grid {
    display: grid;
    width: 100%;
    height: 100%;
    min-width: 200px;
    min-height: 160px;
    max-width: 700px;
    max-height: 700px;
    gap: 15px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    border: 6px solid var(--border-color);
    padding: 15px;
    background-color: #fff;
}


/*-----------------------CARDS-------------------------*/
.card {
    position: relative;
    width: 100%;
    height: 100%;
    perspective: 500px;
}

.content {
    position: absolute;
    top: 0; 
    left: 0; 
    width: 100%;
    height: 100%;
    transition: transform 0.7s;
    transform-style: preserve-3d;
    cursor: pointer;
}

.content.flipped {
    transform: rotateY(180deg);
    transition: transform 0.5s;
    cursor: default;
}

.front-side,
.back-side {
    position: absolute;
    height: 100%;
    width: 100%;
    border-radius: 5px;
    backface-visibility: hidden;
}

.front-side {
    background: radial-gradient(
            at bottom right,
            #fbdce5 0,
            #fbdce5 23.5px,
            rgba(251, 220, 229, 0.2) 23.5px,
            rgba(251, 220, 229, 0.2) 47px,
            rgba(251, 220, 229, 0.75) 47px,
            rgba(251, 220, 229, 0.75) 70.5px,
            rgba(251, 220, 229, 0.25) 70.5px,
            rgba(251, 220, 229, 0.25) 94px,
            rgba(251, 220, 229, 0.3) 94px,
            rgba(251, 220, 229, 0.3) 117.5px,
            rgba(251, 220, 229, 0.75) 117.5px,
            rgba(251, 220, 229, 0.75) 141px,
            rgba(251, 220, 229, 0.2) 141px,
            rgba(251, 220, 229, 0.2) 164.5px,
            transparent 164.5px,
            transparent 188px
        ),
        radial-gradient(
            at top left,
            transparent 0,
            transparent 23.5px,
            rgba(251, 220, 229, 0.2) 23.5px,
            rgba(251, 220, 229, 0.2) 47px,
            rgba(251, 220, 229, 0.75) 47px,
            rgba(251, 220, 229, 0.75) 70.5px,
            rgba(251, 220, 229, 0.3) 70.5px,
            rgba(251, 220, 229, 0.3) 94px,
            rgba(251, 220, 229, 0.25) 94px,
            rgba(251, 220, 229, 0.25) 117.5px,
            rgba(251, 220, 229, 0.75) 117.5px,
            rgba(251, 220, 229, 0.75) 141px,
            rgba(251, 220, 229, 0.2) 141px,
            rgba(251, 220, 229, 0.2) 164.5px,
            #fbdce5 164.5px,
            #fbdce5 188px,
            transparent 188px,
            transparent 470px
        );
    background-blend-mode: multiply;
    background-size: 188px 188px, 188px 188px;
    background-color: #f0a1a4;
}

.back-side {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background: #fff;
    transform: rotateY(180deg);
    border: 2px solid var(--border-color);

    & img {
        height: 100%;
        width: 100%;
    }
}

#reset-btn {
    height: 40px;
    width: 150px;
    font-size: 22px;
    background-color: var(--main-accent-color);
    border: none;
    border-radius: 5px;
    color: #fff;
}
